.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

}

/* Grid layout for each element */
h2 {
  grid-column: 1 / -1; /* Spans all columns */
  grid-row: 1;
  text-align: center;
  margin: 0;
  padding: 10px;
  font-size: 2em;
}

p{
  font-size: 1.2em;
  font-weight: 500;
}

.repo{
color: white;
text-decoration:underline;
}

.logoImg{
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
}

.logoText {
  grid-column: 2;
  grid-row: 2;
  padding: 10px;
  border-radius: 5px;
}


/* Style for the mockup images section (commented in HTML) */
.mockupSection {
  grid-column: 1 / -1; /* Spans all columns */
  grid-row: 4;
  min-height: 200px;
  max-width: 1200px;
}
.mockup{
  max-width: 1200px;
}

/* Additional styling */
.logoText p {
  margin: 0 0 10px 0;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .logoText {
    grid-column: 1;
    max-width: 390px;
    justify-self: center;
    text-align: center;
    padding: 0;
  }
  
  .logoImg {
    justify-self: center;
    max-width: 390px;
    grid-column: 1;
    grid-row: 4;
  }
  
  .mockupSection {
    grid-row: 5;
    justify-self: center;
    max-width: 390px;
  }
  .mockup{
  max-width: 390px;
}
}